<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e3fa860-76b3-4339-88ce-f6f868bd7a7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/MeteoServis/SistemServis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemServis.xsd" MetadataType="Schema" ID="417717ce-3e66-4405-8d7f-fca39667863b" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/SistemServis?xsd=xsd0" />
    <MetadataFile FileName="SistemServis.wsdl" MetadataType="Wsdl" ID="321df2aa-62b7-444a-ab45-60a1af28e94f" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/SistemServis?wsdl" />
    <MetadataFile FileName="SistemServis1.xsd" MetadataType="Schema" ID="f51e062f-843d-40a9-acb7-a2ad3649322a" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/SistemServis?xsd=xsd1" />
    <MetadataFile FileName="SistemServis.disco" MetadataType="Disco" ID="4ed96fe5-58d7-450b-9623-baf8c8734798" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/SistemServis?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>