<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a275934e-833e-45e6-976c-7c0a383a2182" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/MeteoServis/JavniServis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JavniServis.disco" MetadataType="Disco" ID="e3ec6b70-b98c-458e-aa0e-983500a4462d" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/JavniServis?disco" />
    <MetadataFile FileName="JavniServis.wsdl" MetadataType="Wsdl" ID="297151a4-ee91-4d27-b947-5c2fa5c01692" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/JavniServis?wsdl" />
    <MetadataFile FileName="JavniServis.xsd" MetadataType="Schema" ID="342117f7-a019-415a-acaf-7b452411c8a0" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/JavniServis?xsd=xsd0" />
    <MetadataFile FileName="JavniServis1.xsd" MetadataType="Schema" ID="c8bb0a2b-8ed9-4554-aaf7-09698e058af6" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/JavniServis?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>