<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="193710ed-4f72-4c71-bffd-206834df82e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/MeteoServis/JavniServis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JavniServis.disco" MetadataType="Disco" ID="f8704f11-18c3-436f-8b7d-04a904c61758" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/JavniServis?disco" />
    <MetadataFile FileName="JavniServis.wsdl" MetadataType="Wsdl" ID="bf26cce0-e2fc-4e30-bbac-9bee8a37723d" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/JavniServis?wsdl" />
    <MetadataFile FileName="JavniServis.xsd" MetadataType="Schema" ID="99e924a6-c4e1-4cc1-b2c4-b70d722e3b7d" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/JavniServis?xsd=xsd0" />
    <MetadataFile FileName="JavniServis1.xsd" MetadataType="Schema" ID="4169a0f1-ce2e-4bdc-abd2-07ca80eb62cc" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/JavniServis?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>