<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1b7444b-d678-4213-8279-d2969f9cb89e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/MeteoServis/SistemServis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemServis.xsd" MetadataType="Schema" ID="276be186-c4d2-406e-9776-ff28c73f8a0a" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/SistemServis?xsd=xsd0" />
    <MetadataFile FileName="SistemServis.wsdl" MetadataType="Wsdl" ID="bb0dd1c2-cf3f-42b4-a169-3255fca4fa3f" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/SistemServis?wsdl" />
    <MetadataFile FileName="SistemServis1.xsd" MetadataType="Schema" ID="18c0368b-0011-4af0-a927-3d566a0cf4a1" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/SistemServis?xsd=xsd1" />
    <MetadataFile FileName="SistemServis.disco" MetadataType="Disco" ID="72176826-a4f0-447b-a15e-342deda3048d" SourceId="1" SourceUrl="http://localhost:8732/MeteoServis/SistemServis?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>